<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable pudotusvalikko</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Hoverable pudotusvalikko</h1>
    <h3>Avaa pudotusvalikko siirtämällä hiiri painikkeen päälle.</h3>
    <!--määritä pudotusvalikkopainike-->   
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
          <!--määrittää pudotusvalikon sisällön-->
          <div class="dropdown-content">
            <a href="#">Linkki 1</a>
            <a href="#">Linkki 2</a>
            <a href="#">Linkki 3</a>
          </div>
    </div>
        
</body>
</html>
          
