<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Image Hover Overlay</title>
</head>
<body>
    <h2>Opacity laatikon kanssa</h2>
     <p>Näet tehosteen viemällä hiiren kuvan päälle.</p>

    <div class="container">
    <img src="image/kisssakoira.jpg" alt="kisssakoira" class="image" style="width:100%">
    <div class="middle">
    <div class="text">Söpö ja onnellinen ystävyys</div>
    </div>
    </div>
    
</body>
</html>