<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilmoituspainikkeet</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <h1>Notification Button</h1>
<!--Tämä koodi ilmoitusmerkille, joka näyttää lukemattomien viestien määrän postilaatikossa.-->
<a href="#" class="notification">
  <span>Inbox</span>
  <span class="badge">3</span>
</a>

    
</body>
</html>