<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiivi Navigointipalkki</title>
    <!--Tämä on HTML-dokumentti, 
        joka luo responsiivisen navigointipalkin hakupalkin kanssa-->
    <!--hakukuvaketta käyttämällä Font Awesome -kirjastoa.-->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--linki ulkoiseen CSS-tiedostoon ("style.css")-->
    <link rel="stylesheet" href="style.css">


</head>
<body>
<!--Navigointipalkissa on kolme linkkiä: "Koti", "Tietoja" ja "Yhteystiedot".-->
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <!--Hakupalkin avulla käyttäjät voivat kirjoittaa tekstiä 
    ja etsiä sisältöä verkkosivustolta.-->
  <div class="search-container">
    <form>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
    <h2>Responsiivinen hakupalkki</h2>
    <p>Navigointipalkki hakukentällä </p>
    <p>Muuta selainikkunan kokoa nähdäksesi reagoivan tehosteen.</p>
</div>

</body>
</html>

