/*säiliöelementti suhteellisella sijainnilla ja leveydellä */
.container {
    position: relative;
    width: 70%;
  }

  /*kuvaelementti säilössä, peittävyys 1, lohkonäyttö, 
  100 %:n leveys ja automaattinen korkeus, siirtymätehoste 
  ja takapinnan näkyvyysominaisuus.*/
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  /*keskielementti säilön sisällä, siirtymätehoste, 
  läpinäkyvyys 0, absoluuttinen sijoittelu, 
  keskitetty sijainti käyttämällä translate()-muunnosominaisuutta, 
  text-align-ominaisuus tekstin keskittämiseen elementin sisällä.*/
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
/*lisää hover-tehoste säilön elementtiin.
Kun osoitinta siirretään säiliön päälle, 
kuvan opasiteetti pienenee arvoon 0,3 
ja keskielementin opasiteetti kasvaa 1:een.*/  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
/* tyylittelee tekstielementin keskielementin sisällä.*/
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }