* {
  box-sizing: border-box;
}
/* background image and size */
body {
    /*marginaali ylä- ja alareunassa: 10 %; marginaali-oikea ja vasen: 20 %*/
    
    background-image: url(image/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(87, 87, 219);
    padding: 20px;    
    text-align: justify;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  overflow: hidden;
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}


/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #0be84e;
   color: white;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 350px) {
    .column {
      flex-basis: 50%;
    }
  }
  
@media screen and (max-width: 600px) {
    .column {
      flex-basis: 100%;
    }
  }