<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Se linkittää Css-tiedoston html-tiedostoon-->
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="style.css">-->
    
    <title>VÄINÄMÖINEN</title>
</head>
<body>
    <!-- Tämä koodi luo otsikon tekstin kanssa ja lisää siihen korostuksen-->
    <h1><span class="highlight">VÄINÄMÖINEN</span></h1>
    <!--<span class="highlight">VÄINÄMÖINEN</span>-->
    
    <img src="image/vainam.jpg" alt="VÄINÄMÖINEN">
    <h2><span class="highlight">Tiedonhaku ennen</span></h2>
    <p>
        Väinämöisellä ja muilla entisaikojen myyttisillä sankareilla ja tietäjillä tiedonhaku vaati pitkiä matkoja. Oikean tiedon löytämiseksi oli lähdettävä rohkeasti seikkailuun. Reissu vei monesti Manalan puolelle. Tiedon hankkiminen oli usein hengenvaarallista.
    </p>
    <h2><span class="highlight">Tiedonhaku nyte</span></h2>
    <p>Nykyistäkin tiedonhakua voidaan pitää seikkailuna. Hengenvaarassa ei tiedonetsijä enää kuitenkaan onneksi ole, mikäli hän pysyy retkillään sananvapautta kunnioittavissa kulttuureissa eikä eksy hakemaan tietoa hämäräbisnesten piiristä.</p>
    <p>Nykyajan arkiselta sankarilta vaaditaan monesti entisaikojen seikkailijoiden neuvokkuutta liikuttaessa aikamme informaatiotulvaisilla kentillä. Mediat suoltavat uutta tietoa. Varsinkin Internet on jatkuvasti laajeneva tietoavaruus. Uuden tiedon ohessa ovat koko ajan paisuvat vanhan tiedon kokoelmat, kirjastot ja arkistot. Tietoa on saatavilla hyvin monessa muodossa:</p>
    <ul>
        <li>internetistä</li>
        <li>CD-ROM-levyiltä</li>
        <li>kirjojen kansien välistä.</li>
    </ul>
    <h2><span class="highlight">Tieto</span></h2>
    <p>Tietoa on hyvin monentasoista, sitä tuotetaan eri tarkoitusperien ajamiseksi. Mistä löytää tietoa, johon voi luottaa? Kuinka mainoksen ja propagandan voi erottaa objektiivisuuteen tähtäävästä tieteellisestä tiedosta?</p>
    <h2><span class="highlight">Tiedon etsintä</span></h2>
    <p>Tiedonetsijän onkin nykyisin entistä tarkemmin täsmennettävä itselleen tiedonhakureissulle lähdettäessä, mitä tietoa hän hakee ja mistä sitä voi löytää. Muuten hän joutuu helposti eksyksiin. Hänestä tulee tietotulvan mukana ajelehtiva surffari. Toki tällainen surffaaminen voi olla myös hauskaa ja antoisaa: annetaan assosiaatioiden virrata vapaasti ja kuljetaan tietoavaruudessa mediasta ja tiedosta toiseen. Tehokkaassa tiedonhaussa on surffarin kuitenkin muututtava määrätietoiseksi navigoijaksi.</p>
    
    <!--Tämä koodi on tarkoitettu kappaletunnisteelle, joka näyttää viestin ainutlaatuisella tyylillä -->
    <p style="color: fuchsia;">Otollista tiedonhakumatkaa!</p>
    <!--style="color: fuchsia;-->
    
    <div>
        <!--style="color: blue;"tämä on kappaleen muotoiluun väreillä koodi-->
        <p style="color: blue;">Väinämöinen Wikipediassa:<a href="https://fi.wikipedia.org/wiki/Väinämöinen">Väinämöinen wikipedia</a> </p>
        <!--Tämä on verkkosivulinkin lisäämiseksi tähän html-tiedostoon.
            <a href="https://fi.wikipedia.org/wiki/Väinämöinen">Väinämöinen wikipedia</a> -->
    </div>
    
    <!--<em>tämä on kursivointityyliä varten</em>-->
        <p>Tämän tietosivun tyyleillä toteutti <em><strong style="color: fuchsia;"> ’Inbarani Ayyappan’</strong></em> </p>
    <!--<strong></strong>tämä on kursivointityyliä varten-->
</body>
</html>