<!DOCTYPE html>  

<html lang="fi">
  <!--Se linkittää Css-tiedoston html-tiedostoon-->
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style5.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Lappeenrannan kotisivut</title> 
    
</head>  
<!--style="margin-left: 20%; margin-right: 20%;"tehty css:llä-->
<body> 
  
<section>
  <header>
     <!-- Tämä koodi luo otsikon tekstin kanssa ja lisää siihen korostuksen-->
     <h1 style="text-align: center; font-size: 60px;"><span class="highlight">Lappeenranta</span></h1>
     <img src="img/lappeenranta.jpg" alt="Lappeenranta" style="width: 100%;">  
  </header>


<div class="topnav" id="myTopnav">
  <a href="index.html">Etusivu</a>
  <a href="historia.html" class="active">Historia</a>
  <a href="nykyaika.html">Nykyaika</a>
  <a href="paleutekysely.html">Paleutekysely</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

     
<article>
    <h2><span class="highlight">Historia</span></h2>

    <p> 

        <strong>Lappeenranta</strong> on maailman ainoa lappeellaan oleva ranta. Vielä ennen Pähkinäsaaren rauhaa se oli 

        tavallinen ranta, jolla ei ollut nimeä. Paikalliset alkuasukkaat päättivät antaa sille nimen  <strong>Lappeenranta</strong>.  

        Ainoa ongelma oli, ettei se ollut vielä lappeellaan ja jotta se toteuttaisi nimensä mukaista lappeuden ideaa,  

        se oli väännettävä lappeelleen. Niinpä paikallinen kyläneuvosto päätti äänin 1-0.5 kammeta rannan  

        lappeelleen. Hieman myöhemmin Ruotsin kuningatar Kristiina Brask antoi Lappeenrannalle kaupunkioikeudet pitkin hampain vuonna 1649, koska hänen salarakkaansa, Englannin, Skotlannin ja Irlannin kuningas Kaarle I mestattiin tylysti. 

    </p> 

     

    <p> 

        <strong>Lappeenranta</strong>  sai alkunsa nykyisen linnoituksen alueelta. Rakennuksille varattu tila loppui hyvin äkkiä, joten  <strong>Lappeenranta</strong> a päätettiin laajentaa Saimaaseen, jossa olikin hyvää tilaa rakentaa ja asua. "Hattujen sodassa" 1700-luvulla (joka alkoi pukeutumisesta johtuvista erimielisyyksistä),  <strong>Lappeenranta</strong>  ei kärsinyt mittavia tappioita, koska sinä aikana suurin osa kaupungista sijaitsi Saimaassa. Sensijaan Savonlinna ja Hamina kärsivät raskaita tappioita. 

         

    </p> 

    <h2><span class="highlight">Lappeenrannan teollistuminen</span></h2>  

    <p> 

        1800-luvulla ymmärrettiin Saimaan merkitys teollisuudessa ja Lappeenrantaan perustettiin metsäteollisuusyhtiö, Kaukaan Tehdas Oy. Alun perin tehdas tuotti paperia ja sulfiittiselluloossaa teollisuuden tarpeisiin, mutta tuotannon ajautuessa kriisiin taloudellisten vaikeuksien takia 1900-luvun alkupuolella, se fuusioitui lappeenrantalaisen makeisia valmistaneen Chymoksen kanssa ja aloitti viinan tuotannon nykyisen Kaukaan tehtaan paikalla. Chymoksen tehdas ja toimitilat myytiin alankomaalaiselle Leafille. Uuden alkoholia valmistavan yhtiön nimeksi tuli Oy Kaukas Ab, joka toimii edelleen. Yhtiön erikoisuutena on vanerista valmistetut alkoholipakkaukset ja suosituin tuote on sahatukkiin piiloitettu väkevää viinaa sisältävä alkoholipullo, "Salakuljettajan Erikoinen". Pitkän historian omaavan viinatehtaan vuoksi alkoholisoituneita henkilöitä on ruvettu kutsumaan nykykielessä "Lappeen rantojen miehiksi" (tasa-arvon vuoksi mainittakoon myös Lappeen rantojen naiset). 

 
 

    </p> 
  </article>
  

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
</section>    
</body>
<footer>
  &copy; Inbarani Ayyappan 2023
</footer>
</html>  