<!DOCTYPE html>  

<html lang="fi">
  <!--Se linkittää Css-tiedoston html-tiedostoon-->
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style5.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Lappeenrannan kotisivut</title> 
    
</head>  
<!--style="margin-left: 20%; margin-right: 20%;"tehty css:llä-->
<body> 
  
<section>
  <header>
     <!-- Tämä koodi luo otsikon tekstin kanssa ja lisää siihen korostuksen-->
     <h1 style="text-align: center; font-size: 60px;"><span class="highlight">Lappeenranta</span></h1>
     <img src="img/lappeenranta.jpg" alt="Lappeenranta" style="width: 100%;">  
  </header>


<div class="topnav" id="myTopnav">
  <a href="index.html">Etusivu</a>
  <a href="historia.html">Historia</a>
  <a href="nykyaika.html" class="active">Nykyaika</a>
  <a href="paleutekysely.html">Paleutekysely</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <article>
    <h2><span class="highlight">Lappeenranta  nykyisin</span></h2>  

    <p>
        <strong>Lappeenranta</strong> jakautuu kolmeen suurempaan keskukseen, linnoitukseen, Saimaaseen ja Kaukaan tehtaaseen. Pienempiä keskuksia ovat Saimaa (pohjoinen), Saimaa (eteläinen), Nordkalkin kalkkilouhos ja Saimaa (itäinen)sekä Nuijamaa, josta puolet on asfaltoitu rekkojen parkkipaikoiksi ja jäljellä olevalla puoliskolla kasvaa paikan nimen mukaisesti pelkkiä täysnuijia maalta. Pieniin keskuksiin voidaan laskea myös Lidl, Citymarket, Prisma ja molemmat Euromarketit, joissa suomalaiset käyvät mielellään ostoksilla. 
    </p> 

    <p> 
        Lappeenrannan suurimpiin työnantajiin kuuluvat Oy Kaukaan tehdas Ab, Mediapex ja Lappeenrannan Työvoimatoimisto. 
    </p> 

    <p> 
        Paikallislehti Etelä-Saimaan päätoimittaja Pekka Lakan mukaan <strong>Lappeenranta</strong> on <i>"Suomen innovatiivisin kaupunki"</i>. 
    </p> 
    

  
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
</section>    
</body>
<footer>
  &copy; Inbarani Ayyappan 2023
</footer>
</html>  