<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirjasto Palautetta</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;         
} 
.palautelomake{
    width: 500px;
    margin: 100px auto;
    padding: 20px 30px 30px;
    background-color: #57C5B6;
    color: #1A5F7A
}
.palautelomake h3{
    text-align: center;
    color: #1A5F7A
}
.palautelomake .textlabel{
    display: block;
    border-radius: 10px;
}
.input input{
    width: 85%;
    font-size: medium;
    border-radius: 5px;
    padding: 5px 10px ;
    border: 2px solid rgb(10, 56, 47);
    box-sizing: border-box;
    margin: 5px 0px 15px;    
}
input :focus{
    background-color: rgb(236, 32, 5);

}
.btn {
   text-align: center;
   
    
}
button{
    background-color: #1A5F7A;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    color: white;
    margin-top: 15px;
    padding: 10px 20px;
    
}
.checkbox input{
    accent-color: blue;
   
}

    </style>
</head>
<div class="palautelomake">
    <form>
        <h3>Palautelomake</h3>
        <div class="input">
            <label class="textlabel" for="Etunimi">Etunimi</label>
            <input type="text" id="Etunimi" name="Etunimi" value="">      
            <label class="textlabel" for="Sukunimi">Sukunimi:</label>
            <input type="text" id="Sukunimi" name="Sukunimi" value="">
        </div>
        <div class="input">
            <label class="textlabel" for="s_posti">Sähköposti:</label>
            <input type="email" id="s_posti" name="s_posti" value="">
        </div>
        <div class="input">
            <label class="textlabel" for="puhelin">Puhelin:</label>
            <input type="number" id="puhelin" name="puhelin" value="">
        </div>
        <div class="checkbox">
            <input type="checkbox" id="vastaus" name="vastaus" value="">
            <label for="vastaus"> Haluan vastauksen palautteeseen sähköpostiini. </label>          
        </div>
        <div class="checkbox">
            <input type="checkbox" id="Hyväksy" name="Hyväksy" value="">
            <label for="Hyväksy"> Hyväksyn palvelun Käyttöehdot ja Tietosuojaselosteen vastauksen palautteeseen sähköpostiini. </label>
        </div>
        <div class="btn">
            <button type="submit">LÄHETÄ</button> 
        </div>

    </form>

</div>
   
</body>
</html> 
    