<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sri Sendur Coirs</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Sri Sendur Coirs</span>
                <span class="site-heading-lower">COIR PRODUCTS</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Sri Sendur Coirs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/about.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Our Diversified Products in Coir</span>
                                    <span class="section-heading-lower">About Us</span>
                                </h2>
                                <p>We are manufacturers and suppliers of coco peat, Coir pith, coco peat bricks and blocks. We offer 5kg Blocks, 650g Coco-peat blocks and Coco peat grow bags. We are one of the leading manufacturers and exporters of coconut coir peat in India. The aeration system of coir peat facilitates its use in agriculture. The product finds application in agriculture due to its water absorbent property and is an excellent soil conditioner. Coco peat is dried and processed to produce various products such as blocks, bliquettes, tablets, etc.</p>
                                <p>Browse from our widest collection of eco-friendly, durable and decorative products in Coir -ranging from Coir Pith Blocks, Coir Fibre, Coir Yam, Coir Ropes, Coir Mats, Coir Matting, Coir Tiles, Coir Rugs to Coir Geotextiles and other accessories</p>
                                <p class="mb-0">
                                    Coco coir/peat is the best alternative to mined peat moss. Coco coir is a proven natural alternative to mined peat moss, therefore using it helps slow down peat extraction from environmentally sensitive swampsm worldwide. 
                                    Used as a growing medium/potting medium coco peat out performs most of the popular brands of peat and sphagnum peat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Inbarani Ayyappan 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
