<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sri Sendur Coirs</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Sri Sendur Coirs</span>
                <span class="site-heading-lower">Coir Products</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">SRI SENDUR COIRS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">COIR FIBER</span>
                            <span class="section-heading-lower">Uses/Applications</span>
                        </h2>
                        <p class="mb-3" style="text-align: justify;">COIR is a versatile natural fiber extracted from the mesocarp tissue, or husk of the coconut fruit, and the fiber is golden in color when cleaned after removal from the coconut shell; Hence the name "The Golden Fiber".</p>
                        <p class="mb-3" style="text-align: justify;">Fibrous husks are soaked in slow moving water in pits or nets to swell and soften the fibers. The long bristle fibers are separated from the short mat fibers beneath the nut's skin in a process known as wet milling. Some mattress fiber is allowed to retain more moisture so that it retains its elasticity for 'twisted' fiber production. Coir is elastic enough to twist without breaking and it holds a curl. The long bristle fiber is washed in clean water and then dried before being tied into bundles or hunks. It can be cleaned and 'hacked' with steel combs to straighten the fibers and remove small fiber fragments. Yarn bristle fiber can be bleached and dyed to obtain different colored hanks.</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="#!">"Going green with every step: Choose coir-fiber products for a sustainable future!" </a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">BENEFITS</span>
                                <span class="section-heading-lower">COIR HUSK BLOCK</span>
                            </h2>
                            <p class="mb-0" style="text-align: justify;">Coco coir is great for hydroponic systems as well!</p>
                            <p class="mb-0" style="text-align: justify;">Coconut coir is a natural, organic material formed of coco fiber that can be used as a potting medium in your garden. For example, you can use pure coconut husk to grow orchids, as part of the soil mixture, and as mulch to protect plants or just make them seem nicer.</p>             
                            <p class="mb-0" style="text-align: justify;">Best for all plants the combination of balanced pH, low natural salt and minimal odor makes these coconut husk chips ideal for growing all plants. It mixes well with soil and is ideal for home garden and commercial growing.</p>
                            <p class="mb-0" style="text-align: justify;">Made & Easy to Store Whether you want to organically mulch your garden beds or keep your potted plants healthy and looking their best, you can count on the longevity of our coir chips to last through inclement weather and natural wear and tear.</p>
                            <p class="mb-0" style="text-align: justify;">A great choice for orchids, bromeliads, kalanchoes and any plants that need aeration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Inbarani Ayyappan 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
