<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sri Sendur Coirs</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Sri Sendur Coirs</span>
                <span class="site-heading-lower">COIR PRODUCTS</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Sri Sendur Coirs</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Sustainable and Eco-friendly</span>
                                <span class="section-heading-lower">Coir Fiber</span>
                                <span class="section-heading-lower">Coir Husk</span>
                                <span class="section-heading-lower">Coir Pith</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/products-01.jpg" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">COIR FIBER</span></h2>
                            <p class="mb-0">A natural fiber extracted from coconut husks and used in products such as carpets, door mats, brushes and cushions. Coconut husk is the hard, fibrous material found between the inner shell and the outer coat of the coconut. Other uses of brown coir (made from ripe coconuts) are in upholstery padding, redundancy and gardening.</p>
                            <p></p>
                            <p class="mb-0">White coir extracted from unripe coconuts is used to make fine brushes, string, rope and fishing nets. It has the advantage of not sinking, so it can be used for long stretches in deep water without dragging heavy boats and floats. Coir is a natural fiber extracted from coconut husks and used in products such as carpets, doormats, brushes and mattresses.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">COIR HUSK</span>
                                <!--<span class="section-heading-lower">COIR HUSK</span>-->
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/products-02.jpg" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded">
                            <p class="mb-0">Coco chips are also used as a mulching agent as well as a soil conditioner. We are the Coconut Husked Chips Manufacturer and Expoters in india. Our coir chips are used as mulching material in gardens. It is a natural and renewable substitute for pine bark.</p>
                            <P></P>
                            <p class="mb-0">A garden where coir is applied does not only look beautiful but on top of that is better for plants and trees because of its property to retain high amounts of water and to release it there where necessary.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">COIR PITH</span>
                                <!--<span class="section-heading-lower">COIR PITH</span>-->
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/products-03.jpg" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded">
                            <p class="mb-0">Coco-peat blocks are considered an ideal growing medium. The cocopeat powder thus obtained is sieved, washed, dried and finally compressed into blocks.</p>
                            <P></P>
                            <p class="mb-0">The blocks can be used for a wide range of planting requirements. Coir is known for its natural rooting hormones and anti-fungal properties.</p>
                            <p></p>
                            <p class="mb-0">We also ensure secure packaging of the coco-peat blocks. The blocks are stretch wrapped and strapped. We also customise the packing on client request. Normally they come in 650 grams bricks and small bales of five kilo and 10 kilo blocks. SSC Expo11s are the leading coir peat suppliers in India with an enviable track record.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Inbarani Ayyappan 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
