<!DOCTYPE html>  

<html lang="fi">
  <!--Se linkittää Css-tiedoston html-tiedostoon-->
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style5.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Lappeenrannan kotisivut</title> 
    
</head>  
<!--style="margin-left: 20%; margin-right: 20%;"tehty css:llä-->
<body> 
  
<section>
  <header>
     <!-- Tämä koodi luo otsikon tekstin kanssa ja lisää siihen korostuksen-->
     <h1 style="text-align: center; font-size: 60px;"><span class="highlight">Lappeenranta</span></h1>
     <img src="img/lappeenranta.jpg" alt="Lappeenranta" style="width: 100%;">  
  </header>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Etusivu</a>
  <a href="historia.html">Historia</a>
  <a href="#nykyaika.html">Nykyaika</a>
  <a href="paleutekysely.html">Paleutekysely</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <p> 
        <strong>Lappeenranta</strong> (ruots. Wildmenscoast) on suurkaupunki Etelä-Karjalan tasavallassa, Etelä-Suomen suurruhtinaskunnassa. Kaupunki on nykyisin jaettu osaksi Venäjää.  

        Matkaa Lappeenrannasta Helsinkiin on 221 kilometriä, Pendolinolla 442 kilometriä. Venäläisten matkailijoiden ansiosta <strong>Lappeenranta</strong> on Suomen suurin kaupunki. 

        <strong>Lappeenranta</strong> suunnitteli naapurikunta Joutsenon vallankaappausta pitkään ja se tapahtui tammikuussa 2009. Samoin <strong>Lappeenranta</strong> on kaapannut vallan Lauritsalassa,  

        Lappeessa, Nuijamaalla ja Ylämaalla. <strong>Lappeenranta</strong> suunnittelee myös kaappaavansa Imatran, Rautjärven ja Ruokolahden kasvaakseen Karjalan suurimmaksi  

        suurkaupungiksi. Nykyisin suositaan lähinnä Kieliopillisesti Oikeaa Kirjoitusasua: "lappeen Ranta". 

    </p>  

 
 
<article>
    <h2><span class="highlight">Historia</span></h2>

    <p> 

        <strong>Lappeenranta</strong> on maailman ainoa lappeellaan oleva ranta. Vielä ennen Pähkinäsaaren rauhaa se oli 

        tavallinen ranta, jolla ei ollut nimeä. Paikalliset alkuasukkaat päättivät antaa sille nimen  <strong>Lappeenranta</strong>.  

        Ainoa ongelma oli, ettei se ollut vielä lappeellaan ja jotta se toteuttaisi nimensä mukaista lappeuden ideaa,  

        se oli väännettävä lappeelleen. Niinpä paikallinen kyläneuvosto päätti äänin 1-0.5 kammeta rannan  

        lappeelleen. Hieman myöhemmin Ruotsin kuningatar Kristiina Brask antoi Lappeenrannalle kaupunkioikeudet pitkin hampain vuonna 1649, koska hänen salarakkaansa, Englannin, Skotlannin ja Irlannin kuningas Kaarle I mestattiin tylysti. 

    </p> 

     

    <p> 

        <strong>Lappeenranta</strong>  sai alkunsa nykyisen linnoituksen alueelta. Rakennuksille varattu tila loppui hyvin äkkiä, joten  <strong>Lappeenranta</strong> a päätettiin laajentaa Saimaaseen, jossa olikin hyvää tilaa rakentaa ja asua. "Hattujen sodassa" 1700-luvulla (joka alkoi pukeutumisesta johtuvista erimielisyyksistä),  <strong>Lappeenranta</strong>  ei kärsinyt mittavia tappioita, koska sinä aikana suurin osa kaupungista sijaitsi Saimaassa. Sensijaan Savonlinna ja Hamina kärsivät raskaita tappioita. 

         

    </p> 

    <h2><span class="highlight">Lappeenrannan teollistuminen</span></h2>  

    <p> 

        1800-luvulla ymmärrettiin Saimaan merkitys teollisuudessa ja Lappeenrantaan perustettiin metsäteollisuusyhtiö, Kaukaan Tehdas Oy. Alun perin tehdas tuotti paperia ja sulfiittiselluloossaa teollisuuden tarpeisiin, mutta tuotannon ajautuessa kriisiin taloudellisten vaikeuksien takia 1900-luvun alkupuolella, se fuusioitui lappeenrantalaisen makeisia valmistaneen Chymoksen kanssa ja aloitti viinan tuotannon nykyisen Kaukaan tehtaan paikalla. Chymoksen tehdas ja toimitilat myytiin alankomaalaiselle Leafille. Uuden alkoholia valmistavan yhtiön nimeksi tuli Oy Kaukas Ab, joka toimii edelleen. Yhtiön erikoisuutena on vanerista valmistetut alkoholipakkaukset ja suosituin tuote on sahatukkiin piiloitettu väkevää viinaa sisältävä alkoholipullo, "Salakuljettajan Erikoinen". Pitkän historian omaavan viinatehtaan vuoksi alkoholisoituneita henkilöitä on ruvettu kutsumaan nykykielessä "Lappeen rantojen miehiksi" (tasa-arvon vuoksi mainittakoon myös Lappeen rantojen naiset). 

 
 

    </p> 
  </article>
  <article>
    <h2><span class="highlight">Lappeenranta  nykyisin</span></h2>  

    <p>
        <strong>Lappeenranta</strong> jakautuu kolmeen suurempaan keskukseen, linnoitukseen, Saimaaseen ja Kaukaan tehtaaseen. Pienempiä keskuksia ovat Saimaa (pohjoinen), Saimaa (eteläinen), Nordkalkin kalkkilouhos ja Saimaa (itäinen)sekä Nuijamaa, josta puolet on asfaltoitu rekkojen parkkipaikoiksi ja jäljellä olevalla puoliskolla kasvaa paikan nimen mukaisesti pelkkiä täysnuijia maalta. Pieniin keskuksiin voidaan laskea myös Lidl, Citymarket, Prisma ja molemmat Euromarketit, joissa suomalaiset käyvät mielellään ostoksilla. 
    </p> 

    <p> 
        Lappeenrannan suurimpiin työnantajiin kuuluvat Oy Kaukaan tehdas Ab, Mediapex ja Lappeenrannan Työvoimatoimisto. 
    </p> 

    <p> 
        Paikallislehti Etelä-Saimaan päätoimittaja Pekka Lakan mukaan <strong>Lappeenranta</strong> on <i>"Suomen innovatiivisin kaupunki"</i>. 
    </p> 
    <h2><span class="highlight">Lappeenrannan rakuunat</span></h2> 

    <p> 
        Lappeenrannan Rakuunat on yhtiö joka tuottaa rakuuna-nimistä kasvia mausteeksi. Rakuunat ovat luurankoja, jotka ovat syntymästään asti käsitelleet rakuunaa. Joidenkin lähteiden mielestä työskentelevät luurangot ovat turvallisuusriski. Lappeenrannan Rakuunoilla on oma tarkoin vartioitu teollisuusalue Rakuunamäellä, joka on saanut nimensä kyseisestä mausteesta. Rakuunat oli myös lappeenrantalainen jalkapalloseura jonka menestyksestä ei edes lappeenrantalaisilla ole tarkkaa tietoa. 
  
    </p> 
  </article>
  <article>
    <h2><span class="highlight">Matkailu</span></h2> 

    <img src="img/matkailu.jpg" alt="Matkailu" style="width: 50%;">  

    <p> 

        <strong>Lappeenranta</strong> Suomen rajakaupunkina tuo paljon mahdollisuuksia suomalaisille matkailuun. Lappeenrannasta on lyhyt matka Suomeen. Lappeenrannan naapurikaupunki, syystäkin syrjitty Imatra, muutti valtatie 6:n nelikaistaisen moottoritien rekkaparkeiksi kilpaillakseen Lappeenrannan kanssa. Kilometrien pituinen rekkaparkki onkin ollut hyvin suosittu, sillä rekat on helppo ohittaa, koska toiselle kaistalle mahtuu rekat ja toisella voi ne ohittaa ja päästä Svetogorskiin nopeammin kuin Lappeenrannan kautta. Tästä syystä Lappeenrannan kaupunginhallitus suunnittelee varaavansa ensi vuoden budjetista tilaa ydinaseille. Suosittu matkailukohde on ollut Lappeenrannan Kanavansuulta alkava Saimaan kanava, joka on maailman suurin vesiliukumäki. Lappeenrannassa on myös lentokenttä, jolla Wrightin veljekset 1900-luvun alussa heittelivät paperilennokkeja. 

        

    </p> 

    <h2><span class="highlight">Liikenneyhteydet</span></h2> 

    <p>
        Lappeenrannan liikenneyhteydet ovat Karjalan rata, valtatie 6 ja Lappeenrannan lentoasema. Karjalan rataa pitkin liikennöivät Pendolinot ja valtatietä 6 venäläiset rekkajonot, joten Lappeenrannan lentoasema on näistä nopeista vaihtoehdoista äkkipikaisin matkustaessa kaljanhakureissulle Saksaan, seksilomalle Latviaan tai muuten vain vaikkapa Ouluuun. Liikenneyhteyksiin kuulumaton matkailunähtävyys hiekkalinna kerää joka kesä useita tuhansia ihmisiä ihmettelemään isoa kasaa santaa, mistä on tehty poliitikkojen rintakuvia sokeiden riemuksi. Muuta toimivaa hiekkalaatikkoa ei sitten Lappeenrannasta tai sen metsistä enää löydetäkään. 
    </p> 
  </article>
  <article>

    <h2><span class="highlight">Lappeenrannan kaupunginosia</span></h2> 

    <ul>  

        <li>Hakali</li>      

        <li>Lauritsala</li>      

        <li>Linnoitus</li>  

        <li>Sammonlahti</li>  

        <li>Skinnarila</li>  

        <li>Ruoholahti</li>  

        <li>Pallo</li>  

        <li>Kesämäki</li>  
   

    </ul> 
    <h2><span class="highlight">Lappeenrannan talousarvio 2022</span></h2>
    <h5><span class="highlight">Lappeenrannan Toimitilat Oy – konsernin numeerinen osa</span></h5>
<table>
  <tr>
    <th>TULOSLASKELMA (1000 €)</th>
    <th>TP 2020</th>
    <th>TA 2021 </th>
    <th>TA 2022 </th>
    <th>MUUTOS %<br>2022/2021</th>
    <th>TS 2023 </th>
    <th>TS 2024 </th>
  </tr>
  <tr>
    <td style="text-align: left;"><strong>LIIKEVAIHTO</strong></td>
    <td><b>17 173</b></td>
    <td><b>16 250</b></td>
    <td><b>11 476</b></td>
    <td><b>-29,4 %</b></td>
    <td><b>11 900</b></td>
    <td><b>12 225</b></td>
  </tr>
  <tr>
    <td style="text-align: left;">Liiketoiminnan muut tuotot </td>
    <td>45</td>
    <td>0</td>
    <td>0</td>
    <td>0,0 %</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td style="text-align: left;">Valmistus omaan käyttöön</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0,0 %</td>
    <td>0</td>
    <td>0</td>    
  </tr>
  <tr>
    <td style="text-align: left;">Materiaalit ja palvelut</td>
    <td>-543</td>
    <td>-596</td>
    <td>-588</td>
    <td>-1,3 %</td>
    <td>-610</td>
    <td>-633</td>   
  </tr>
  <tr>
    <td style="text-align: left;">Henkilöstökulut</td>
    <td>-2 301</td>
    <td>-2 141</td>
    <td>-2 076</td>
    <td>-3,1 %</td>
    <td>-2 100</td>
    <td>-2 160</td>
  </tr>
  <tr>
    <td style="text-align: left;">Poistot ja arvonalentumiset</td>
    <td>-3 973</td>
    <td>-3 316</td>
    <td>-3 339</td>
    <td>0,7 %</td>
    <td>-3 339</td>
    <td>-3 339</td> 
  </tr>
  <tr>
    <td style="text-align: left;">Liiketoiminnan muut kulut</td>
    <td>-9 951</td>
    <td>-9 987</td>
    <td>-5 107</td>
    <td>-48,9 %</td>
    <td>-5 350</td>
    <td>-5 589</td>    
  </tr>
  <tr>
    <td style="text-align: left;"><b>LIIKETULOS </b></td>
    <td><b>450</b></td>
    <td><b>210</b></td>
    <td><b>367</b></td>
    <td><b>74,6 %</b></td>
    <td><b>502</b></td>
    <td><b>505</b></td> 
  </tr>
  <tr>
    <td style="text-align: left;">Rahoitustuotot</td>
    <td>33</td>
    <td>11</td>
    <td>11</td>
    <td>0,0 %</td>
    <td>11</td>
    <td>11</td>
  </tr>
  <tr>
    <td style="text-align: left;">Rahoituskulut</td>
    <td>-512</td>
    <td>-477</td>
    <td>-459</td>
    <td>-3,7 %</td>
    <td>-422</td>
    <td>-392</td>
  </tr>
  <tr>
    <td style="text-align: left;"><b>TULOS ENNEN TILINPÄÄTÖSSIIRTOJA</b></td>
    <td><b>-29</b></td>
    <td><b>-256</b></td>
    <td><b>-82</b></td>
    <td><b>-68,1 %</b></td>
    <td><b>91</b></td>
    <td><b>124</b></td>
  </tr>
  <tr>
    <td style="text-align: left;">Tilinpäätössiirrot</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0,0 %</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td style="text-align: left;">Verot</td>
    <td>-27</td>
    <td>-5</td>
    <td>-30</td>
    <td>508,0 %</td>
    <td>-27</td>
    <td>-26</td>
  </tr>
  <tr>
    <td style="text-align: left;">Vähemmistöosuus tilikauden tuloksesta</td>
    <td>24</td>
    <td>21</td>
    <td>16</td>
    <td>-24,3 %</td>
    <td>16</td>
    <td>16</td>
  </tr>
  <tr>
    <td style="text-align: left;"><b>TILIKAUDEN TULOS</b></td>
    <td><b>-32</b></td>
    <td><b>-240</b></td>
    <td><b>-96</b></td>
    <td><b>-60,0 %</b></td>
    <td><b>80</b></td>
    <td><b>114</b></td>
  </tr>

</table>
</article>


<p></p>
<div class="border">
  <h2>Kirjaston palautekysely</h2>
</div>
    
    <form method="post" action="mailto:inbarani.ayyappan@edu.ekky.fi">
      
      <p></p>
      <p></p>
      <h3 style="color: blue;">Anna palautetta: Kirjasto</h3>
      <p>Kirjoita palautteesi. Sinisellä <b style="font-size: 25px; color: deepskyblue;">*</b>-merkillä merkityt kentät ovat pakollisia.</p>
      <label for="toimipiste">Toimipiste</label><br>
      <select id="toimipiste" name="toimipiste">
          <option value="Joutseno">Joutseno</option>
          <option value="Lappeenranta">Lappeenranta</option>
          <option value="Imatra">Imatra</option>            
      </select><br>
      <br>
      <label for="Palauteen">Palauteen luonne<b style="font-size: 25px; color: deepskyblue;">*</b>:</label><br>
      <select id="Palauteen" name="Palauteen">
          <option value="Kiitos">Kiitos</option>
          <option value="Moite">Moite</option>
          <option value="Kysymys">Kysymys</option>            
      </select><br>
      <p></p>
      <p>Palauteteksti (Ei yhteystietoja eikä arkaluonteista tietoa)</p>
      <textarea rows="5" cols="50" name="feedback-text"></textarea>
      <p><b>Liittet</b></p>
      <p>Voit liittää palautteeseen yhden tai useampia liitetiedostoja, esimerkiksi kuvia havainnosta. <br>Liitteiden yhteenlaskettu maksimikoko on 8.0Mb.</p>
      <label for="file-upload">choosefile:</label>
      <input type="file" id="file-upload" name="file-upload">
      <p></p>
      
      <div class="border1">        
        <h2 style="color: blue;">Anna yhteystiedot</h2>
        <div class="input">
          <label class="textlabel" for="Etunimi">Etunimi</label>
          <input type="text" id="Etunimi" name="Etunimi" value="">      
          <label class="textlabel" for="Sukunimi">Sukunimi:</label>
          <input type="text" id="Sukunimi" name="Sukunimi" value="">
        </div>
        <div class="input">
          <label class="textlabel" for="s_posti">Sähköposti:</label>
          <input type="email" id="s_posti" name="s_posti" value="">
        </div>
        <div class="input">
          <label class="textlabel" for="puhelin">Puhelin:</label>
          <input type="number" id="puhelin" name="puhelin" value="">
        </div>
        <div class="checkbox">
          <input type="checkbox" id="vastaus" name="vastaus" value="">
          <label for="vastaus"> Haluan vastauksen palautteeseen sähköpostiini. </label>          
        </div>
        <div class="checkbox">
          <input type="checkbox" id="Hyväksy" name="Hyväksy" value="">
          <label for="Hyväksy"> Hyväksyn palvelun Käyttöehdot ja Tietosuojaselosteen vastauksen palautteeseen sähköpostiini. </label>
        </div>
        <div class="btn">
          <button type="submit">LÄHETÄ</button> 
        </div>
      </div>
      
    </form>
  
    <h2><span class="highlight">Lappeenranta-humppa Erkki Junkkarisen esittämänä:</span></h2> 

    <audio controls> 

        <source src="style/erkki_junkkarinen_lappeenrantaan.mp3" type="audio/mpeg"> 

       

      </audio> 
    
    <div>
      <!--käyttämällä transitio ominaisuutta-->
      <p class="transition"><a href="https://www.lappeenranta.fi/fi">Lappeenrannan_kotisivut</a></p> 
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
</section>    
</body>
<footer>
  &copy; Inbarani Ayyappan 2023
</footer>
</html>  