body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Täysleveät syöttökentät */
.input input {
  width: 100%;
  padding: 15px;
  margin: 5px 0 20px 0;
  display: inline-block;
  border: none;
  background: #c7f1f2;
}

/* Lisää taustaväri, kun tulot tarkentuvat */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Aseta tyyli kaikille painikkeille */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Peruutuspainikkeen lisätyylejä */
.peruutubtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float peruutus- ja kirjautumispainikkeita ja lisää yhtä suuri leveys */
.peruutubtn, .kirjaudubtn {
  float: left;
  width: 50%;
}

/* Lisää täyte säilön elementteihin */
.container {
  padding: 16px;
}

/* Modaali (tausta) */
.malli {
  display: none; /* Oletuksena piilotettu */
  position: fixed; /* Pysy paikallaan */
  z-index: 1; /* Istu päälle */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Ota vieritys käyttöön tarvittaessa */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modaalinen sisältö/laatikko */
.malli1 {
  background-color:azure;
  /* 5 % ylhäältä, 15 % alhaalta ja keskeltä */
  margin: 5% auto 15% auto;
  border: 1px solid #0571a7;
  width: 50%; 
}

/* Vaakaviivaimen tyyli */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 #id01:target {
    display: none;
 }
/* Sulje-painike (x) */
.sulkea {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.sulkea:hover,
.sulkea:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.float::after {
  content: "";
  clear: both;
  display: table;
}
/* Muuta peruutuspainikkeen ja rekisteröitymispainikkeen tyylejä erittäin pienillä näytöillä */
@media screen and (max-width: 100px) {
    .peruutubtn, .kirjaudubtn {
       width: 100%;
    }
}