<!doctype html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title> HTML5 Sivusto </title>
	<meta name="description" content="HTML5 sivu">
	<meta name="author" content="SitePoint">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script>
	/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
	
	</script>
	
 </head>
<body>

<section>
<h1>  </h1>
<header>



<img src="img/lpr_banneri.jpg" alt="Lappeenrannan kylpylä" style="width: 100%">

</header>

<nav class="topnav" id="myTopnav">
	<a href="index.html">Etusivu</a>
	<a href="historia.html" class="active">Historia</a>
	<a href="nykyaika.html">Nykyaika</a>
	<a href="palautekysely.html">Paleutekysely</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
	</a>
</nav>

<article>
<h2>Historia</h2> 

<p><b>Lappeenranta</b>  on maailman ainoa lappeellaan oleva ranta. Vielä ennen Pähkinäsaaren rauhaa se oli tavallinen ranta, jolla ei ollut nimeä. Paikalliset alkuasukkaat päättivät antaa sille nimen  <b>Lappeenranta</b> . Ainoa ongelma oli, ettei se ollut vielä lappeellaan ja jotta se toteuttaisi nimensä mukaista lappeuden ideaa, se oli väännettävä lappeelleen. Niinpä paikallinen kyläneuvosto päätti äänin 1-0.5 kammeta rannan lappeelleen. Hieman myöhemmin Ruotsin kuningatar Kristiina Brask antoi Lappeenrannalle kaupunkioikeudet pitkin hampain vuonna 1649, koska hänen salarakkaansa, Englannin, Skotlannin ja Irlannin kuningas Kaarle I mestattiin tylysti.</p>

<p><b>Lappeenranta</b>  sai alkunsa nykyisen linnoituksen alueelta. Rakennuksille varattu tila loppui hyvin äkkiä, joten  <b>Lappeenranta</b> a päätettiin laajentaa Saimaaseen, jossa olikin hyvää tilaa rakentaa ja asua. "Hattujen sodassa" 1700-luvulla (joka alkoi pukeutumisesta johtuvista erimielisyyksistä),  <b>Lappeenranta</b>  ei kärsinyt mittavia tappioita, koska sinä aikana suurin osa kaupungista sijaitsi Saimaassa. Sensijaan Savonlinna ja Hamina kärsivät raskaita tappioita.</p>
</article>

<article>
<h2>Lappeenrannan teollistuminen</h2>

<p>1800-luvulla ymmärrettiin Saimaan merkitys teollisuudessa ja <b>Lappeenranta</b> an perustettiin metsäteollisuusyhtiö, Kaukaan Tehdas Oy. Alun perin tehdas tuotti paperia ja sulfiittiselluloossaa teollisuuden tarpeisiin, mutta tuotannon ajautuessa kriisiin taloudellisten vaikeuksien takia 1900-luvun alkupuolella, se fuusioitui <b>Lappeenranta</b> laisen makeisia valmistaneen Chymoksen kanssa ja aloitti viinan tuotannon nykyisen Kaukaan tehtaan paikalla. Chymoksen tehdas ja toimitilat myytiin alankomaalaiselle Leafille. Uuden alkoholia valmistavan yhtiön nimeksi tuli Oy Kaukas Ab, joka toimii edelleen. Yhtiön erikoisuutena on vanerista valmistetut alkoholipakkaukset ja suosituin tuote on sahatukkiin piiloitettu väkevää viinaa sisältävä alkoholipullo, "Salakuljettajan Erikoinen". Pitkän historian omaavan viinatehtaan vuoksi alkoholisoituneita henkilöitä on ruvettu kutsumaan nykykielessä "Lappeen rantojen miehiksi" (tasa-arvon vuoksi mainittakoon myös Lappeen rantojen naiset).</p>
</article>


<footer>
		&copy; Jarkko Kokkonen 2023
</footer> 


</section>

</body>
</html>