<!doctype html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title> HTML5 Sivusto </title>
	<meta name="description" content="HTML5 sivu">
	<meta name="author" content="SitePoint">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script>
	/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
	
	</script>
	
 </head>
<body>

<section>
<h1>  </h1>
<header>



<img src="img/lpr_banneri.jpg" alt="Lappeenrannan kylpylä" style="width: 100%">

</header>

<nav class="topnav" id="myTopnav">
	<a href="index.html" class="active">Etusivu</a>
	<a href="historia.html">Historia</a>
	<a href="nykyaika.html">Nykyaika</a>
	<a href="palautekysely.html">Paleutekysely</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
	</a>
</nav>

<article>
<h2> Lappeenranta </h2>
<p><b>Lappeenranta</b> (ruots. Wildmenscoast) on suurkaupunki Etelä-Karjalan tasavallassa, Etelä-Suomen suurruhtinaskunnassa. Kaupunki on nykyisin jaettu osaksi Venäjää. Matkaa Lappeenrannasta Helsinkiin on 221 kilometriä, Pendolinolla 442 kilometriä. Venäläisten matkailijoiden ansiosta <b>Lappeenranta</b> on Suomen suurin kaupunki. <b>Lappeenranta</b> suunnitteli naapurikunta Joutsenon vallankaappausta pitkään ja se tapahtui tammikuussa 2009. Samoin <b>Lappeenranta</b> on kaapannut vallan Lauritsalassa, Lappeessa, Nuijamaalla ja Ylämaalla. <b>Lappeenranta</b> suunnittelee myös kaappaavansa Imatran, Rautjärven ja Ruokolahden kasvaakseen Karjalan suurimmaksi suurkaupungiksi. Nykyisin suositaan lähinnä Kieliopillisesti Oikeaa Kirjoitusasua: "lappeen Ranta".</p>
</article>



<footer>
		&copy; Jarkko Kokkonen 2023
</footer> 


</section>

</body>
</html>