<!doctype html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title> HTML5 Sivusto </title>
	<meta name="description" content="HTML5 sivu">
	<meta name="author" content="SitePoint">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script>
	/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
	
	</script>
	
 </head>
<body>

<section>
<h1>  </h1>
<header>



<img src="img/lpr_banneri.jpg" alt="Lappeenrannan kylpylä" style="width: 100%">

</header>

<nav class="topnav" id="myTopnav">
	<a href="index.html">Etusivu</a>
	<a href="historia.html">Historia</a>
	<a href="nykyaika.html" class="active">Nykyaika</a>
	<a href="palautekysely.html">Paleutekysely</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
	</a>
</nav>



<article>
<h2>Lappeenranta nykyisin</h2>

<p><b>Lappeenranta</b> jakautuu kolmeen suurempaan keskukseen, linnoitukseen, Saimaaseen ja Kaukaan tehtaaseen. Pienempiä keskuksia ovat Saimaa (pohjoinen), Saimaa (eteläinen), Nordkalkin kalkkilouhos ja Saimaa (itäinen)sekä Nuijamaa, josta puolet on asfaltoitu rekkojen parkkipaikoiksi ja jäljellä olevalla puoliskolla kasvaa paikan nimen mukaisesti pelkkiä täysnuijia maalta. Pieniin keskuksiin voidaan laskea myös Lidl, Citymarket, Prisma ja molemmat Euromarketit, joissa suomalaiset käyvät mielellään ostoksilla. Lappeenrannan suurimpiin työnantajiin kuuluvat Oy Kaukaan tehdas Ab, Mediapex ja Lappeenrannan Työvoimatoimisto.</p>

<p>Paikallislehti Etelä-Saimaan päätoimittaja Pekka Lakan mukaan <b>Lappeenranta</b> on "Suomen innovatiivisin kaupunki".</p>
</article>

<article>
<h2>Lappeenrannan rakuunat</h2>

<p>Lappeenrannan Rakuunat on yhtiö joka tuottaa rakuuna-nimistä kasvia mausteeksi. Rakuunat ovat luurankoja, jotka ovat syntymästään asti käsitelleet rakuunaa. Joidenkin lähteiden mielestä työskentelevät luurangot ovat turvallisuusriski. Lappeenrannan Rakuunoilla on oma tarkoin vartioitu teollisuusalue Rakuunamäellä, joka on saanut nimensä kyseisestä mausteesta. Rakuunat oli myös <b>Lappeenranta</b> lainen jalkapalloseura jonka menestyksestä ei edes <b>Lappeenranta</b> laisilla ole tarkkaa tietoa.</p>
</article>

<article>
<h2>Matkailu</h2>

<img src="img/image2.jpg" alt="Lappeenrannan katujuna" style="width: 100%">

<p><b>Lappeenranta</b> Suomen rajakaupunkina tuo paljon mahdollisuuksia suomalaisille matkailuun. Lappeenrannasta on lyhyt matka Suomeen. Lappeenrannan naapurikaupunki, syystäkin syrjitty Imatra, muutti valtatie 6:n nelikaistaisen moottoritien rekkaparkeiksi kilpaillakseen Lappeenrannan kanssa. Kilometrien pituinen rekkaparkki onkin ollut hyvin suosittu, sillä rekat on helppo ohittaa, koska toiselle kaistalle mahtuu rekat ja toisella voi ne ohittaa ja päästä Svetogorskiin nopeammin kuin Lappeenrannan kautta. Tästä syystä Lappeenrannan kaupunginhallitus suunnittelee varaavansa ensi vuoden budjetista tilaa ydinaseille. Suosittu matkailukohde on ollut Lappeenrannan Kanavansuulta alkava Saimaan kanava, joka on maailman suurin vesiliukumäki. Lappeenrannassa on myös lentokenttä, jolla Wrightin veljekset 1900-luvun alussa heittelivät paperilennokkeja.</p>
</article>

<article>
<h2>Liikenneyhteydet</h2>

<p>Lappeenrannan liikenneyhteydet ovat Karjalan rata, valtatie 6 ja Lappeenrannan lentoasema. Karjalan rataa pitkin liikennöivät Pendolinot ja valtatietä 6 venäläiset rekkajonot, joten Lappeenrannan lentoasema on näistä nopeista vaihtoehdoista äkkipikaisin matkustaessa kaljanhakureissulle Saksaan, seksilomalle Latviaan tai muuten vain vaikkapa Ouluuun. Liikenneyhteyksiin kuulumaton matkailunähtävyys hiekkalinna kerää joka kesä useita tuhansia ihmisiä ihmettelemään isoa kasaa santaa, mistä on tehty poliitikkojen rintakuvia sokeiden riemuksi. Muuta toimivaa hiekkalaatikkoa ei sitten Lappeenrannasta tai sen metsistä enää löydetäkään.
</article>

<article>
<h2>Lappeenrannan kaupunginosia</h2>

<ul>
  <li>Hakali</li>
  <li>Lauritsala</li>
  <li>Linnoitus</li>
  <li>Sammonlahti</li>
  <li>Skinnarila</li>
  <li>Ruoholahti</li>
  <li>Pallo</li>
  <li>Kesämäki</li>
</ul>

<h2>Lappeenrannan talousarvio 2022</h2>

<table>

  <tr class="euro">
    <th>Miljoonaa euroa</th>
    <th>TP<br>2020</th>
    <th>KS<br>2021</th>
    <th>TA<br>2022</th>
    <th>TS<br>2023</th>
    <th>TS<br>2024</th>
    <th>TS<br>2025</th>
    <th>TS<br>22-25</th>
  </tr>
  
  <tr>
    <td colspan="8"><br></td>
  </tr>

  <tr class="kate">
    <th>Toimintakate</th>
    <th>-422,7</th>
    <th>-434,3</th>
    <th>-432,7</th>
    <th>-157,7</th>
    <th>-159,1</th>
    <th>-160,9</th>
    <th>-910,4</th>
  </tr>

  <tr>
    <td>Verotulot</td>
    <td>305,2</td>
    <td>308,0</td>
    <td>322,0</td>
    <td>175,5</td>
    <td>169,2</td>
    <td>170,5</td>
    <td>837,2</td>
  </tr>

  <tr>
    <td>Valtionosuudet</td>
    <td>144,5</td>
    <td>129,6</td>
    <td>131,0</td>
    <td>14,0</td>
    <td>13,7</td>
    <td>13,5</td>
    <td>172,2</td>
  </tr>

  <tr>
    <td>Rahoitustuotot ja -kulut</td>
    <td>9,3</td>
    <td>7,3</td>
    <td>7,0</td>
    <td>6,3</td>
    <td>6,0</td>
    <td>5,5</td>
    <td>24,8</td>
  </tr>

  <tr class="kate">
    <th>Vuosikate</th>
    <th>36,3</th>
    <th>10,6</th>
    <th>27,3</th>
    <th>38,1</th>
    <th>29,8</th>
    <th>28,6</th>
    <th>123,8</th>
  </tr>

  <tr>
    <td>Poistot</td>
    <td>-30,9</td>
    <td>-21,8</td>
    <td>-21,5</td>
    <td>-22,3</td>
    <td>-23,3</td>
    <td>-25,9</td>
    <td>-93,0</td>
  </tr>

  <tr class="kate">
    <th>Tilikauden tulos</th>
    <th>5,4</th>
    <th>-11,2</th>
    <th>5,8</th>
    <th>15,8</th>
    <th>6,5</th>
    <th>2,7</th>
    <th>30,8</th>
  </tr>

</table>

<hr>
</article>



<hr>
</article>

<article>
<h2>Lappeenranta-humppa Erkki Junkkarisen esittämänä</h2>

<audio controls>
  <source src="img/audio.mp3" type="audio/mp3">
</audio>

<p><a href="https://www.lappeenranta.fi/fi">Lappeenrannan kotisivut</a></p>
</article>

<footer>
		&copy; Jarkko Kokkonen 2023
</footer> 


</section>

</body>
</html>