<!doctype html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title> HTML5 Sivusto </title>
	<meta name="description" content="HTML5 sivu">
	<meta name="author" content="SitePoint">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script>
	/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
	
	</script>
	
 </head>
<body>

<section>
<h1>  </h1>
<header>



<img src="img/lpr_banneri.jpg" alt="Lappeenrannan kylpylä" style="width: 100%">

</header>

<nav class="topnav" id="myTopnav">
	<a href="index.html">Etusivu</a>
	<a href="historia.html">Historia</a>
	<a href="nykyaika.html">Nykyaika</a>
	<a href="palautekysely.html" class="active">Paleutekysely</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
	</a>
</nav>


<article>
<h2>Kirjaston palautekysely</h2>

<p>Kirjoita palautteesi. *-merkillä merkityt kentät ovat pakollisia.</p>

<form method="post" action="jarkko.kokkonen@edu.ekky.fi">

<label for="päivä"><strong>Palautteen päivämäärä:</strong></label><br>

<input type="date" id="päivä" name="päivä"
       value="2023-01-01"
       min="2018-01-01" max="2028-12-31">
<br><br>

  <label for="toimi"><strong>Toimipiste</strong></label><br><br>
  <select id="toimi" name="toimi" style="width: 250px; height: 50px;">
    <option value="toi">Valitse toimipiste</option>
    <option value="jou">Joutsenon kirjasto</option>
    <option value="kor">Korvenkylän kirjasto</option>
    <option value="lap">Lappeenrannan pääkirjasto</option>
    <option value="lau">Lauritsalan kirjasto</option>
    <option value="nui">Nuijamaan kirjasto</option>
    <option value="pon">Pontuksen kirjasto</option>
    <option value="pul">Pulpin kirjasto</option>
    <option value="sam">Sammonlahden kirjasto</option>
    <option value="voi">Voisalmen kirjasto</option>
    <option value="ylä">Ylämaan kirjasto</option>
</select><br><br>

<label><strong>Palautteen luonne *</strong></label><br><br>
  <select id="luonne" name="luonne" style="width: 250px; height: 50px;" required>
    <option value="">Valitse palautteen luonne</option>
    <option value="kii">Kiitos</option>
    <option value="moi">Moite</option>
    <option value="kys">Kysymys</option>
    <option value="toi">Toimenpide-ehdotus</option>
</select><br><br>

<label><strong>Palauteteksti *</strong></label><br><br>
<textarea name="message" required rows="3" cols="10" ></textarea><br>
  
  <h3>Liitteet</h3>

  <p>Voit liittää yhden tai useampia tiedostoja palautteeseen.</p>

  <input type="file" id="myFile" name="filename"><br>
  
  <hr>

  <h2>Anna yhteystiedot</h2>

  <label for="enimi"><strong>Etunimi</strong></label><br>
  <input type="text" id="enimi" name="enimi"><br><br>

  <label for="snimi"><strong>Sukunimi</strong></label><br>
  <input type="text" id="snimi" name="snimi"><br><br>

  <label for="sposti"><strong>Sähköposti</strong></label><br>
  <input type="text" id="sposti" name="sposti"><br><br>

  <label for="numero"><strong>Puhelin</strong></label><br>
  <input type="text" id="numero" name="numero"><br><br>

  <input type="checkbox" id="palautus" name="palautus" value="joo">
  <label for="palautus"> Haluan vastauksen palautteeseen sähköpostiini.</label><br>

  <hr style="height: 2px; background-color: black;">

  <input type="checkbox" id="hyväksy" name="hyväksy" value="hyvä" required>
  <label for="hyväksy">Hyväksyn palvelun <a href="https://epalvelu.lappeenranta.fi/eFeedback/fi/TermsOfUse">Käyttöehdot</a> ja <a href="https://epalvelu.lappeenranta.fi/eFeedback/fi/PrivacyPolicy">Tietosuojaselosteen</a>.</label><br>

  <br>

  <input type="submit" value="Lähetä">




</form>

<hr>
</article>

<article>
<h2>Lappeenranta-humppa Erkki Junkkarisen esittämänä</h2>

<audio controls>
  <source src="img/audio.mp3" type="audio/mp3">
</audio>

<p><a href="https://www.lappeenranta.fi/fi">Lappeenrannan kotisivut</a></p>
</article>

<footer>
		&copy; Jarkko Kokkonen 2023
</footer> 


</section>

</body>
</html>